-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema control_vehicular
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema control_vehicular
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `control_vehicular` DEFAULT CHARACTER SET utf8 ;
USE `control_vehicular` ;

-- -----------------------------------------------------
-- Table `control_vehicular`.`sec_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`sec_users` (
  `login` VARCHAR(255) NOT NULL COMMENT '',
  `pswd` VARCHAR(255) NOT NULL COMMENT '',
  `sec_cedula` INT(11) NOT NULL COMMENT '',
  `name` VARCHAR(64) NULL DEFAULT NULL COMMENT '',
  `sec_apellidos` VARCHAR(120) NOT NULL COMMENT '',
  `email` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `sec_dependencia` VARCHAR(120) NOT NULL COMMENT '',
  `active` VARCHAR(1) NULL DEFAULT NULL COMMENT '',
  `activation_code` VARCHAR(32) NULL DEFAULT NULL COMMENT '',
  `priv_admin` VARCHAR(1) NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`login`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`vehiculos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`vehiculos` (
  `IdVehiculo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `Vehiculo_Placa` VARCHAR(10) NOT NULL COMMENT '',
  `Vehiculo_Matricula` VARCHAR(60) NOT NULL COMMENT '',
  `Vehiculo_Marca` VARCHAR(45) NOT NULL COMMENT '',
  `Vehiculo_Modelo` VARCHAR(60) NOT NULL COMMENT '',
  `Vehiculo_Color` DOUBLE NOT NULL COMMENT '',
  `Vehiculo_Chasis` VARCHAR(60) NOT NULL COMMENT '',
  `Vehiculo_Numero_Motor` VARCHAR(300) NOT NULL COMMENT '',
  `Vehiculo_Km_Galon` DOUBLE NOT NULL COMMENT '',
  `Vehiculo_Km_Inicial` DOUBLE NOT NULL COMMENT '',
  `Vehiculo_Tipo_Combustible` VARCHAR(45) NOT NULL COMMENT '',
  `Vehiculo_Estado` VARCHAR(45) NOT NULL COMMENT '',
  `sec_users_login` VARCHAR(255) NOT NULL COMMENT '',
  PRIMARY KEY (`IdVehiculo`)  COMMENT '',
  INDEX `fk_vehiculos_sec_users1_idx` (`sec_users_login` ASC)  COMMENT '',
  CONSTRAINT `fk_vehiculos_sec_users1`
    FOREIGN KEY (`sec_users_login`)
    REFERENCES `control_vehicular`.`sec_users` (`login`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`asignar_vehiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`asignar_vehiculo` (
  `idAsignar_Vehiculo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `Asignar_Vehiculo_Fecha` DATE NOT NULL COMMENT '',
  `vehiculos_IdVehiculo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`idAsignar_Vehiculo`)  COMMENT '',
  INDEX `fk_Asignar_Vehiculo_vehiculos1_idx` (`vehiculos_IdVehiculo` ASC)  COMMENT '',
  CONSTRAINT `fk_Asignar_Vehiculo_vehiculos1`
    FOREIGN KEY (`vehiculos_IdVehiculo`)
    REFERENCES `control_vehicular`.`vehiculos` (`IdVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`tipo_mantenimiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`tipo_mantenimiento` (
  `idTipo_Mantenimiento` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `Tipo` VARCHAR(45) NOT NULL COMMENT '',
  `vehiculos_IdVehiculo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`idTipo_Mantenimiento`)  COMMENT '',
  INDEX `fk_tipo_mantenimiento_vehiculos1_idx` (`vehiculos_IdVehiculo` ASC)  COMMENT '',
  CONSTRAINT `fk_tipo_mantenimiento_vehiculos1`
    FOREIGN KEY (`vehiculos_IdVehiculo`)
    REFERENCES `control_vehicular`.`vehiculos` (`IdVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`correctivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`correctivo` (
  `Id_Correctivo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `Correctivo_Cambio_Llanta` VARCHAR(100) NOT NULL COMMENT '',
  `Correctivo_Cambio_Bateria` VARCHAR(100) NOT NULL COMMENT '',
  `Correctivo_Disco_Freno` VARCHAR(100) NOT NULL COMMENT '',
  `Correctivo_Tambor` VARCHAR(100) NOT NULL COMMENT '',
  `Correctivo_Banda_Distrib` VARCHAR(100) NOT NULL COMMENT '',
  `tipo_mantenimiento_idTipo_Mantenimiento` INT(11) NOT NULL COMMENT '',
  `correctivo_estado` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`Id_Correctivo`)  COMMENT '',
  INDEX `fk_correctivo_tipo_mantenimiento1_idx` (`tipo_mantenimiento_idTipo_Mantenimiento` ASC)  COMMENT '',
  CONSTRAINT `fk_correctivo_tipo_mantenimiento1`
    FOREIGN KEY (`tipo_mantenimiento_idTipo_Mantenimiento`)
    REFERENCES `control_vehicular`.`tipo_mantenimiento` (`idTipo_Mantenimiento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`historial_asignacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`historial_asignacion` (
  `idHistorial_Asignacion` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `Historial_Asignacion_Fecha` DATE NOT NULL COMMENT '',
  `sec_users_login` VARCHAR(255) NOT NULL COMMENT '',
  PRIMARY KEY (`idHistorial_Asignacion`)  COMMENT '',
  INDEX `fk_historial_asignacion_sec_users1_idx` (`sec_users_login` ASC)  COMMENT '',
  CONSTRAINT `fk_historial_asignacion_sec_users1`
    FOREIGN KEY (`sec_users_login`)
    REFERENCES `control_vehicular`.`sec_users` (`login`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`historial_correctivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`historial_correctivo` (
  `idHistorial_Correctivo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `Historial_Correctivo_Fecha` DATE NOT NULL COMMENT '',
  `correctivo_Id_Correctivo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`idHistorial_Correctivo`)  COMMENT '',
  INDEX `fk_Historial_Correctivo_correctivo1_idx` (`correctivo_Id_Correctivo` ASC)  COMMENT '',
  CONSTRAINT `fk_Historial_Correctivo_correctivo1`
    FOREIGN KEY (`correctivo_Id_Correctivo`)
    REFERENCES `control_vehicular`.`correctivo` (`Id_Correctivo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`historial_kilometraje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`historial_kilometraje` (
  `idHistorial_Kilometraje` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `Historial_Kilometraje_Fecha` DATE NOT NULL COMMENT '',
  `vehiculos_IdVehiculo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`idHistorial_Kilometraje`)  COMMENT '',
  INDEX `fk_Historial_Kilometraje_vehiculos1_idx` (`vehiculos_IdVehiculo` ASC)  COMMENT '',
  CONSTRAINT `fk_Historial_Kilometraje_vehiculos1`
    FOREIGN KEY (`vehiculos_IdVehiculo`)
    REFERENCES `control_vehicular`.`vehiculos` (`IdVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`movilizacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`movilizacion` (
  `Id_Movilizacion` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `Movilizacion_Numero` INT(11) NOT NULL COMMENT '',
  `Movilizacion_Fecha` DATE NOT NULL COMMENT '',
  `Movilizacion_Ruta` VARCHAR(300) NOT NULL COMMENT '',
  `Movilizacion_Hora_Salida` TIME NOT NULL COMMENT '',
  `Movilizacion_Hora_Llegada` TIME NOT NULL COMMENT '',
  `Movilizacion_Km_Salida` DOUBLE NOT NULL COMMENT '',
  `Movilizacion_Km_Llegada` DOUBLE NOT NULL COMMENT '',
  `Movilizacion_Costo_Galon` DOUBLE NOT NULL COMMENT '',
  `Movilizacion_Total_Km_Recorrido` DOUBLE NOT NULL COMMENT '',
  `movilizacion_Recorrido_Vehiculo` DOUBLE NOT NULL COMMENT '',
  `movilizacion_Excedente` DOUBLE NOT NULL COMMENT '',
  `Movilizacion_Total_Galones` DOUBLE NOT NULL COMMENT '',
  PRIMARY KEY (`Id_Movilizacion`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`historial_movilizacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`historial_movilizacion` (
  `idHistorial_Movilizacion` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `Historial_Movilizacion_fecha` DATE NOT NULL COMMENT '',
  `movilizacion_Id_Movilizacion` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`idHistorial_Movilizacion`)  COMMENT '',
  INDEX `fk_Historial_Movilizacion_movilizacion1_idx` (`movilizacion_Id_Movilizacion` ASC)  COMMENT '',
  CONSTRAINT `fk_Historial_Movilizacion_movilizacion1`
    FOREIGN KEY (`movilizacion_Id_Movilizacion`)
    REFERENCES `control_vehicular`.`movilizacion` (`Id_Movilizacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`preventivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`preventivo` (
  `idPreventivo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `tipo_mantenimiento_idTipo_Mantenimiento` INT(11) NOT NULL COMMENT '',
  `preventivo_aceite_motor` DOUBLE NULL DEFAULT NULL COMMENT '',
  `preventivo_liquido_frenos` DOUBLE NULL DEFAULT NULL COMMENT '',
  `preventivo_liquido_direccion_hd` DOUBLE NULL DEFAULT NULL COMMENT '',
  `preventivo_liquido_refrigerante` DOUBLE NULL DEFAULT NULL COMMENT '',
  `preventivo_estado` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`idPreventivo`)  COMMENT '',
  INDEX `fk_preventivo_tipo_mantenimiento1_idx` (`tipo_mantenimiento_idTipo_Mantenimiento` ASC)  COMMENT '',
  CONSTRAINT `fk_preventivo_tipo_mantenimiento1`
    FOREIGN KEY (`tipo_mantenimiento_idTipo_Mantenimiento`)
    REFERENCES `control_vehicular`.`tipo_mantenimiento` (`idTipo_Mantenimiento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`historial_preventivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`historial_preventivo` (
  `idHistorial_Preventivo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `Historial_Preventivo_Fecha` DATE NOT NULL COMMENT '',
  `preventivo_idPreventivo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`idHistorial_Preventivo`)  COMMENT '',
  INDEX `fk_Historial_Preventivo_preventivo1_idx` (`preventivo_idPreventivo` ASC)  COMMENT '',
  CONSTRAINT `fk_Historial_Preventivo_preventivo1`
    FOREIGN KEY (`preventivo_idPreventivo`)
    REFERENCES `control_vehicular`.`preventivo` (`idPreventivo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`rutas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`rutas` (
  `Id_Rutas` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `Rutas_Destino` VARCHAR(150) NOT NULL COMMENT '',
  `Rutas_Origen` VARCHAR(150) NOT NULL COMMENT '',
  `Rutas_Distancia` DOUBLE NOT NULL COMMENT '',
  `Vehiculos_IdVehiculo` INT(11) NOT NULL COMMENT '',
  `Movilizacion_Id_Movilizacion` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`Id_Rutas`)  COMMENT '',
  INDEX `fk_rutas_movilizacion1_idx` (`Movilizacion_Id_Movilizacion` ASC)  COMMENT '',
  INDEX `fk_rutas_vehiculos1_idx` (`Vehiculos_IdVehiculo` ASC)  COMMENT '',
  CONSTRAINT `fk_rutas_movilizacion1`
    FOREIGN KEY (`Movilizacion_Id_Movilizacion`)
    REFERENCES `control_vehicular`.`movilizacion` (`Id_Movilizacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_rutas_vehiculos1`
    FOREIGN KEY (`Vehiculos_IdVehiculo`)
    REFERENCES `control_vehicular`.`vehiculos` (`IdVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`sec_apps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`sec_apps` (
  `app_name` VARCHAR(128) NOT NULL COMMENT '',
  `app_type` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `description` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`app_name`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'pantalla permisos';


-- -----------------------------------------------------
-- Table `control_vehicular`.`sec_groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`sec_groups` (
  `group_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `description` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`group_id`)  COMMENT '',
  UNIQUE INDEX `description` (`description` ASC)  COMMENT '')
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COMMENT = 'rol (cargo)';


-- -----------------------------------------------------
-- Table `control_vehicular`.`sec_groups_apps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`sec_groups_apps` (
  `group_id` INT(11) NOT NULL COMMENT '',
  `app_name` VARCHAR(128) NOT NULL COMMENT '',
  `priv_access` VARCHAR(1) NULL DEFAULT NULL COMMENT '',
  `priv_insert` VARCHAR(1) NULL DEFAULT NULL COMMENT '',
  `priv_delete` VARCHAR(1) NULL DEFAULT NULL COMMENT '',
  `priv_update` VARCHAR(1) NULL DEFAULT NULL COMMENT '',
  `priv_export` VARCHAR(1) NULL DEFAULT NULL COMMENT '',
  `priv_print` VARCHAR(1) NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`group_id`, `app_name`)  COMMENT '',
  INDEX `sec_groups_apps_ibfk_2` (`app_name` ASC)  COMMENT '',
  CONSTRAINT `sec_groups_apps_ibfk_1`
    FOREIGN KEY (`group_id`)
    REFERENCES `control_vehicular`.`sec_groups` (`group_id`)
    ON DELETE CASCADE,
  CONSTRAINT `sec_groups_apps_ibfk_2`
    FOREIGN KEY (`app_name`)
    REFERENCES `control_vehicular`.`sec_apps` (`app_name`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'permisos ';


-- -----------------------------------------------------
-- Table `control_vehicular`.`sec_logged`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`sec_logged` (
  `login` VARCHAR(255) NOT NULL COMMENT '',
  `date_login` VARCHAR(128) NULL DEFAULT NULL COMMENT '',
  `sc_session` VARCHAR(32) NULL DEFAULT NULL COMMENT '',
  `ip` VARCHAR(32) NULL DEFAULT NULL COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_vehicular`.`sec_users_groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_vehicular`.`sec_users_groups` (
  `login` VARCHAR(255) NOT NULL COMMENT '',
  `group_id` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`login`, `group_id`)  COMMENT '',
  INDEX `sec_users_groups_ibfk_2` (`group_id` ASC)  COMMENT '',
  CONSTRAINT `sec_users_groups_ibfk_1`
    FOREIGN KEY (`login`)
    REFERENCES `control_vehicular`.`sec_users` (`login`)
    ON DELETE CASCADE,
  CONSTRAINT `sec_users_groups_ibfk_2`
    FOREIGN KEY (`group_id`)
    REFERENCES `control_vehicular`.`sec_groups` (`group_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
